`timescale 10ns / 1ns
//This is the code of arbiter puf
module arb_puf(out,en,clk_gen,c);
   input clk_gen,en;
   input [127:0] c;
   output out;
   (* KEEP = "TRUE" *)wire iu,il;
   (* KEEP = "TRUE" *)wire [127:0] ou;
   (* KEEP = "TRUE" *)wire [127:0] ol;


//pulse module instantiation
   pulse k0(clk_gen,en,iu);
   pulse k1(clk_gen,en,il);
//mux module instantiations
   mux m00(ol[0],iu,il,c[0]);
   mux m10(ol[1],ou[0],ol[0],c[1]);
   mux m20(ol[2],ou[1],ol[1],c[2]);
   mux m30(ol[3],ou[2],ol[2],c[3]);
   mux m40(ol[4],ou[3],ol[3],c[4]);
   mux m50(ol[5],ou[4],ol[4],c[5]);
   mux m60(ol[6],ou[5],ol[5],c[6]);
   mux m70(ol[7],ou[6],ol[6],c[7]);
   mux m80(ol[8],ou[7],ol[7],c[8]);
   mux m90(ol[9],ou[8],ol[8],c[9]);
   mux m100(ol[10],ou[9],ol[9],c[10]);
   mux m110(ol[11],ou[10],ol[10],c[11]);
   mux m120(ol[12],ou[11],ol[11],c[12]);
   mux m130(ol[13],ou[12],ol[12],c[13]);
   mux m140(ol[14],ou[13],ol[13],c[14]);
   mux m150(ol[15],ou[14],ol[14],c[15]);
   mux m160(ol[16],ou[15],ol[15],c[16]);
   mux m170(ol[17],ou[16],ol[16],c[17]);
   mux m180(ol[18],ou[17],ol[17],c[18]);
   mux m190(ol[19],ou[18],ol[18],c[19]);
   mux m200(ol[20],ou[19],ol[19],c[20]);
   mux m210(ol[21],ou[20],ol[20],c[21]);
   mux m220(ol[22],ou[21],ol[21],c[22]);
   mux m230(ol[23],ou[22],ol[22],c[23]);
   mux m240(ol[24],ou[23],ol[23],c[24]);
   mux m250(ol[25],ou[24],ol[24],c[25]);
   mux m260(ol[26],ou[25],ol[25],c[26]);
   mux m270(ol[27],ou[26],ol[26],c[27]);
   mux m280(ol[28],ou[27],ol[27],c[28]);
   mux m290(ol[29],ou[28],ol[28],c[29]);
   mux m300(ol[30],ou[29],ol[29],c[30]);
   mux m310(ol[31],ou[30],ol[30],c[31]);
   mux m320(ol[32],ou[31],ol[31],c[32]);
   mux m330(ol[33],ou[32],ol[32],c[33]);
   mux m340(ol[34],ou[33],ol[33],c[34]);
   mux m350(ol[35],ou[34],ol[34],c[35]);
   mux m360(ol[36],ou[35],ol[35],c[36]);
   mux m370(ol[37],ou[36],ol[36],c[37]);
   mux m380(ol[38],ou[37],ol[37],c[38]);
   mux m390(ol[39],ou[38],ol[38],c[39]);
   mux m400(ol[40],ou[39],ol[39],c[40]);
   mux m410(ol[41],ou[40],ol[40],c[41]);
   mux m420(ol[42],ou[41],ol[41],c[42]);
   mux m430(ol[43],ou[42],ol[42],c[43]);
   mux m440(ol[44],ou[43],ol[43],c[44]);
   mux m450(ol[45],ou[44],ol[44],c[45]);
   mux m460(ol[46],ou[45],ol[45],c[46]);
   mux m470(ol[47],ou[46],ol[46],c[47]);
   mux m480(ol[48],ou[47],ol[47],c[48]);
   mux m490(ol[49],ou[48],ol[48],c[49]);
   mux m500(ol[50],ou[49],ol[49],c[50]);
   mux m510(ol[51],ou[50],ol[50],c[51]);
   mux m520(ol[52],ou[51],ol[51],c[52]);
   mux m530(ol[53],ou[52],ol[52],c[53]);
   mux m540(ol[54],ou[53],ol[53],c[54]);
   mux m550(ol[55],ou[54],ol[54],c[55]);
   mux m560(ol[56],ou[55],ol[55],c[56]);
   mux m570(ol[57],ou[56],ol[56],c[57]);
   mux m580(ol[58],ou[57],ol[57],c[58]);
   mux m590(ol[59],ou[58],ol[58],c[59]);
   mux m600(ol[60],ou[59],ol[59],c[60]);
   mux m610(ol[61],ou[60],ol[60],c[61]);
   mux m620(ol[62],ou[61],ol[61],c[62]);
   mux m630(ol[63],ou[62],ol[62],c[63]);
   mux m640(ol[64],ou[63],ol[63],c[64]);
   mux m650(ol[65],ou[64],ol[64],c[65]);
   mux m660(ol[66],ou[65],ol[65],c[66]);
   mux m670(ol[67],ou[66],ol[66],c[67]);
   mux m680(ol[68],ou[67],ol[67],c[68]);
   mux m690(ol[69],ou[68],ol[68],c[69]);
   mux m700(ol[70],ou[69],ol[69],c[70]);
   mux m710(ol[71],ou[70],ol[70],c[71]);
   mux m720(ol[72],ou[71],ol[71],c[72]);
   mux m730(ol[73],ou[72],ol[72],c[73]);
   mux m740(ol[74],ou[73],ol[73],c[74]);
   mux m750(ol[75],ou[74],ol[74],c[75]);
   mux m760(ol[76],ou[75],ol[75],c[76]);
   mux m770(ol[77],ou[76],ol[76],c[77]);
   mux m780(ol[78],ou[77],ol[77],c[78]);
   mux m790(ol[79],ou[78],ol[78],c[79]);
   mux m800(ol[80],ou[79],ol[79],c[80]);
   mux m810(ol[81],ou[80],ol[80],c[81]);
   mux m820(ol[82],ou[81],ol[81],c[82]);
   mux m830(ol[83],ou[82],ol[82],c[83]);
   mux m840(ol[84],ou[83],ol[83],c[84]);
   mux m850(ol[85],ou[84],ol[84],c[85]);
   mux m860(ol[86],ou[85],ol[85],c[86]);
   mux m870(ol[87],ou[86],ol[86],c[87]);
   mux m880(ol[88],ou[87],ol[87],c[88]);
   mux m890(ol[89],ou[88],ol[88],c[89]);
   mux m900(ol[90],ou[89],ol[89],c[90]);
   mux m910(ol[91],ou[90],ol[90],c[91]);
   mux m920(ol[92],ou[91],ol[91],c[92]);
   mux m930(ol[93],ou[92],ol[92],c[93]);
   mux m940(ol[94],ou[93],ol[93],c[94]);
   mux m950(ol[95],ou[94],ol[94],c[95]);
   mux m960(ol[96],ou[95],ol[95],c[96]);
   mux m970(ol[97],ou[96],ol[96],c[97]);
   mux m980(ol[98],ou[97],ol[97],c[98]);
   mux m990(ol[99],ou[98],ol[98],c[99]);
   mux m1000(ol[100],ou[99],ol[99],c[100]);
   mux m1010(ol[101],ou[100],ol[100],c[101]);
   mux m1020(ol[102],ou[101],ol[101],c[102]);
   mux m1030(ol[103],ou[102],ol[102],c[103]);
   mux m1040(ol[104],ou[103],ol[103],c[104]);
   mux m1050(ol[105],ou[104],ol[104],c[105]);
   mux m1060(ol[106],ou[105],ol[105],c[106]);
   mux m1070(ol[107],ou[106],ol[106],c[107]);
   mux m1080(ol[108],ou[107],ol[107],c[108]);
   mux m1090(ol[109],ou[108],ol[108],c[109]);
   mux m1100(ol[110],ou[109],ol[109],c[110]);
   mux m1110(ol[111],ou[110],ol[110],c[111]);
   mux m1120(ol[112],ou[111],ol[111],c[112]);
   mux m1130(ol[113],ou[112],ol[112],c[113]);
   mux m1140(ol[114],ou[113],ol[113],c[114]);
   mux m1150(ol[115],ou[114],ol[114],c[115]);
   mux m1160(ol[116],ou[115],ol[115],c[116]);
   mux m1170(ol[117],ou[116],ol[116],c[117]);
   mux m1180(ol[118],ou[117],ol[117],c[118]);
   mux m1190(ol[119],ou[118],ol[118],c[119]);
   mux m1200(ol[120],ou[119],ol[119],c[120]);
   mux m1210(ol[121],ou[120],ol[120],c[121]);
   mux m1220(ol[122],ou[121],ol[121],c[122]);
   mux m1230(ol[123],ou[122],ol[122],c[123]);
   mux m1240(ol[124],ou[123],ol[123],c[124]);
   mux m1250(ol[125],ou[124],ol[124],c[125]);
   mux m1260(ol[126],ou[125],ol[125],c[126]);
   mux m1270(ol[127],ou[126],ol[126],c[127]);
   mux m01(ou[0],il,iu,c[0]);
   mux m11(ou[1],ol[0],ou[0],c[1]);
   mux m21(ou[2],ol[1],ou[1],c[2]);
   mux m31(ou[3],ol[2],ou[2],c[3]);
   mux m41(ou[4],ol[3],ou[3],c[4]);
   mux m51(ou[5],ol[4],ou[4],c[5]);
   mux m61(ou[6],ol[5],ou[5],c[6]);
   mux m71(ou[7],ol[6],ou[6],c[7]);
   mux m81(ou[8],ol[7],ou[7],c[8]);
   mux m91(ou[9],ol[8],ou[8],c[9]);
   mux m101(ou[10],ol[9],ou[9],c[10]);
   mux m111(ou[11],ol[10],ou[10],c[11]);
   mux m121(ou[12],ol[11],ou[11],c[12]);
   mux m131(ou[13],ol[12],ou[12],c[13]);
   mux m141(ou[14],ol[13],ou[13],c[14]);
   mux m151(ou[15],ol[14],ou[14],c[15]);
   mux m161(ou[16],ol[15],ou[15],c[16]);
   mux m171(ou[17],ol[16],ou[16],c[17]);
   mux m181(ou[18],ol[17],ou[17],c[18]);
   mux m191(ou[19],ol[18],ou[18],c[19]);
   mux m201(ou[20],ol[19],ou[19],c[20]);
   mux m211(ou[21],ol[20],ou[20],c[21]);
   mux m221(ou[22],ol[21],ou[21],c[22]);
   mux m231(ou[23],ol[22],ou[22],c[23]);
   mux m241(ou[24],ol[23],ou[23],c[24]);
   mux m251(ou[25],ol[24],ou[24],c[25]);
   mux m261(ou[26],ol[25],ou[25],c[26]);
   mux m271(ou[27],ol[26],ou[26],c[27]);
   mux m281(ou[28],ol[27],ou[27],c[28]);
   mux m291(ou[29],ol[28],ou[28],c[29]);
   mux m301(ou[30],ol[29],ou[29],c[30]);
   mux m311(ou[31],ol[30],ou[30],c[31]);
   mux m321(ou[32],ol[31],ou[31],c[32]);
   mux m331(ou[33],ol[32],ou[32],c[33]);
   mux m341(ou[34],ol[33],ou[33],c[34]);
   mux m351(ou[35],ol[34],ou[34],c[35]);
   mux m361(ou[36],ol[35],ou[35],c[36]);
   mux m371(ou[37],ol[36],ou[36],c[37]);
   mux m381(ou[38],ol[37],ou[37],c[38]);
   mux m391(ou[39],ol[38],ou[38],c[39]);
   mux m401(ou[40],ol[39],ou[39],c[40]);
   mux m411(ou[41],ol[40],ou[40],c[41]);
   mux m421(ou[42],ol[41],ou[41],c[42]);
   mux m431(ou[43],ol[42],ou[42],c[43]);
   mux m441(ou[44],ol[43],ou[43],c[44]);
   mux m451(ou[45],ol[44],ou[44],c[45]);
   mux m461(ou[46],ol[45],ou[45],c[46]);
   mux m471(ou[47],ol[46],ou[46],c[47]);
   mux m481(ou[48],ol[47],ou[47],c[48]);
   mux m491(ou[49],ol[48],ou[48],c[49]);
   mux m501(ou[50],ol[49],ou[49],c[50]);
   mux m511(ou[51],ol[50],ou[50],c[51]);
   mux m521(ou[52],ol[51],ou[51],c[52]);
   mux m531(ou[53],ol[52],ou[52],c[53]);
   mux m541(ou[54],ol[53],ou[53],c[54]);
   mux m551(ou[55],ol[54],ou[54],c[55]);
   mux m561(ou[56],ol[55],ou[55],c[56]);
   mux m571(ou[57],ol[56],ou[56],c[57]);
   mux m581(ou[58],ol[57],ou[57],c[58]);
   mux m591(ou[59],ol[58],ou[58],c[59]);
   mux m601(ou[60],ol[59],ou[59],c[60]);
   mux m611(ou[61],ol[60],ou[60],c[61]);
   mux m621(ou[62],ol[61],ou[61],c[62]);
   mux m631(ou[63],ol[62],ou[62],c[63]);
   mux m641(ou[64],ol[63],ou[63],c[64]);
   mux m651(ou[65],ol[64],ou[64],c[65]);
   mux m661(ou[66],ol[65],ou[65],c[66]);
   mux m671(ou[67],ol[66],ou[66],c[67]);
   mux m681(ou[68],ol[67],ou[67],c[68]);
   mux m691(ou[69],ol[68],ou[68],c[69]);
   mux m701(ou[70],ol[69],ou[69],c[70]);
   mux m711(ou[71],ol[70],ou[70],c[71]);
   mux m721(ou[72],ol[71],ou[71],c[72]);
   mux m731(ou[73],ol[72],ou[72],c[73]);
   mux m741(ou[74],ol[73],ou[73],c[74]);
   mux m751(ou[75],ol[74],ou[74],c[75]);
   mux m761(ou[76],ol[75],ou[75],c[76]);
   mux m771(ou[77],ol[76],ou[76],c[77]);
   mux m781(ou[78],ol[77],ou[77],c[78]);
   mux m791(ou[79],ol[78],ou[78],c[79]);
   mux m801(ou[80],ol[79],ou[79],c[80]);
   mux m811(ou[81],ol[80],ou[80],c[81]);
   mux m821(ou[82],ol[81],ou[81],c[82]);
   mux m831(ou[83],ol[82],ou[82],c[83]);
   mux m841(ou[84],ol[83],ou[83],c[84]);
   mux m851(ou[85],ol[84],ou[84],c[85]);
   mux m861(ou[86],ol[85],ou[85],c[86]);
   mux m871(ou[87],ol[86],ou[86],c[87]);
   mux m881(ou[88],ol[87],ou[87],c[88]);
   mux m891(ou[89],ol[88],ou[88],c[89]);
   mux m901(ou[90],ol[89],ou[89],c[90]);
   mux m911(ou[91],ol[90],ou[90],c[91]);
   mux m921(ou[92],ol[91],ou[91],c[92]);
   mux m931(ou[93],ol[92],ou[92],c[93]);
   mux m941(ou[94],ol[93],ou[93],c[94]);
   mux m951(ou[95],ol[94],ou[94],c[95]);
   mux m961(ou[96],ol[95],ou[95],c[96]);
   mux m971(ou[97],ol[96],ou[96],c[97]);
   mux m981(ou[98],ol[97],ou[97],c[98]);
   mux m991(ou[99],ol[98],ou[98],c[99]);
   mux m1001(ou[100],ol[99],ou[99],c[100]);
   mux m1011(ou[101],ol[100],ou[100],c[101]);
   mux m1021(ou[102],ol[101],ou[101],c[102]);
   mux m1031(ou[103],ol[102],ou[102],c[103]);
   mux m1041(ou[104],ol[103],ou[103],c[104]);
   mux m1051(ou[105],ol[104],ou[104],c[105]);
   mux m1061(ou[106],ol[105],ou[105],c[106]);
   mux m1071(ou[107],ol[106],ou[106],c[107]);
   mux m1081(ou[108],ol[107],ou[107],c[108]);
   mux m1091(ou[109],ol[108],ou[108],c[109]);
   mux m1101(ou[110],ol[109],ou[109],c[110]);
   mux m1111(ou[111],ol[110],ou[110],c[111]);
   mux m1121(ou[112],ol[111],ou[111],c[112]);
   mux m1131(ou[113],ol[112],ou[112],c[113]);
   mux m1141(ou[114],ol[113],ou[113],c[114]);
   mux m1151(ou[115],ol[114],ou[114],c[115]);
   mux m1161(ou[116],ol[115],ou[115],c[116]);
   mux m1171(ou[117],ol[116],ou[116],c[117]);
   mux m1181(ou[118],ol[117],ou[117],c[118]);
   mux m1191(ou[119],ol[118],ou[118],c[119]);
   mux m1201(ou[120],ol[119],ou[119],c[120]);
   mux m1211(ou[121],ol[120],ou[120],c[121]);
   mux m1221(ou[122],ol[121],ou[121],c[122]);
   mux m1231(ou[123],ol[122],ou[122],c[123]);
   mux m1241(ou[124],ol[123],ou[123],c[124]);
   mux m1251(ou[125],ol[124],ou[124],c[125]);
   mux m1261(ou[126],ol[125],ou[125],c[126]);
   mux m1271(ou[127],ol[126],ou[126],c[127]);
//d flipflop module instantiation
   dff d0(out,ol[127],ou[127]);
endmodule
